<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue">#0d47a1</color>
    <color name="black">#000000</color>
    <color name="blueAccent">#82b1ff</color>

    <color name="colorPrimary">@color/blue</color>
    <color name="colorPrimaryDark">@color/black</color>
    <color name="colorAccent">@color/blueAccent</color>
</resources>
